'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
'''
number = int(input('Введите трехзначное число'))
oneNumber= number % 10
twoNumber= number % 100 //10
threeNumber= number // 100
print(f'Сумма чисел {number} = {oneNumber+ twoNumber + threeNumber}')
'''
'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
'''
'''
s=int(input('Введите количество журавликов '))
divisor=int(6)
twoS=s//2
if s%divisor ==0:
    full=s//3
    kiti=full*2
    pety=full//2
    serj=pety

    print (f'Катя сделала {kiti} журавликов, Петя{pety} и Сережа{serj}')

else:
    print ('Некорректный ввод повторите')
'''

'''
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. 
билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''
'''
import random

random_number = random.randint(100000, 999999)
print(random_number)
numStr = str(random_number)
oneSum = int(numStr[0]) + int(numStr[1]) + int(numStr[2])
twoSum = int(numStr[3]) + int(numStr[4]) + int(numStr[5])
if oneSum==twoSum:
    print(f"{oneSum} {twoSum} 'YES'")
else:
    print(f"{oneSum} {twoSum} 'NO'")
'''
'''
Задача 8: Требуется определить, 
можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''

import random

n = random.randint(1, 20)
print(n)
m = random.randint(1, 20)
print(m)
k = int(input('введите число k: '))
if k == 1:
    print(f" yes {k}")
if k > n * m:
    print(f" no {k}")

if k % n == 0 or k % m == 0:
    print(f" yes {k}")
else:
    print(f" no {k}")
